.show-title {
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: 500;
}

.show-subtitle {
    font-size: 14px;
}

.show-reviews-total {
    text-decoration: underline;
}

.show-location {
    text-decoration: underline;
}

.show-container {
    margin: 20px 100px 0px 100px;
}

.show-images-container {
    display: flex;
    gap: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    margin: 20px 0px 0px 0px;
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.show-images-left {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.image-wrapper-left {
    max-width: 100%;
    height: auto;
}

.listing-image-left {
    display: block;
    overflow-x: hidden;
    width: 100%;
    max-width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    object-fit: fill;
}

.show-images-right {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.listing-image-right {
    box-sizing: border-box;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.show-image-left:hover, .image-wrapper-right:hover {
    filter: brightness(90%);
    cursor: pointer;
}

.image-wrapper-right:nth-child(2) img {
    border-top-right-radius: 10px;
}

.image-wrapper-right:nth-child(4) img {
    border-bottom-right-radius: 10px;
}

.show-details {
    width:100%;
    display: flex;
}

.show-details-header {
    width: 66%;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding-top: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgb(227, 227, 227);
}

.house-host {
    font-size: 25px;
    padding-bottom: 10px
}

.new-review-container .user-button {
    margin-top: 20px;
    width:100%;
    /* max-width: 350px; */
}

.profile-icon {
    font-size: 60px;
    color: #e31c5f;
}

.show-description {
    padding-top: 25px;
    padding-bottom: 25px;
    width: 60%;
    font-size: 18px;
    font-weight: 300;
    line-height: 25px;
    /* height: 1800px; */
}

.info-images {
    width: 110%
}

.info-description {
    width: 110%;
    padding: 20px 0px 30px 0px;
    border-bottom: 2px solid rgb(227, 227, 227);
}

.amenities-image {
    padding-top: 20px;
}

.info-image, .amenities-image {
    width: 100%;
    padding-bottom: 30px;
    border-bottom: 2px solid rgb(227, 227, 227);
}

.must-login {
    color: red;
    margin-top: -15px;
    padding-bottom: 10px;
}

.show-calendar-container {
    width: 115%;
    top: 0px;
    padding-top: 40px;
    position: sticky;
    height: fit-content;
}

.calendar-wrapper {
    padding: 20px;
    border: 1px solid #767676;
    border-radius: 10px;
    max-width: 350px;
    box-shadow: 0px 4px 8px rgba(177, 177, 177, 0.8);
}

.show-map {
    height: 500px;
    width: 100%;
    margin-bottom: 100px;
}

.show-map-title {
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
}

.show-map-location {
    padding-top: 20px;
    font-weight: 500;
    padding-bottom: 10px;
}